       | Dominant Terms per Topic
Topic1 | "science, life, life science, leader, newsletter, science leader, article, digital, edition, digital edition, view, please, find, idea, company, leader newsletter, guideline, drug, idea article, pharma"
Topic2 | "email, development, data, technology, research, view, phd, new, register, webinar, drug, may, please, u, scientist, science, unsubscribe, learn, system, event"
Topic3 | "news, biotechniques, research, newsletter, daily, daily newsletter, learn, study, science, recent, future, 3d, mouse, culture, email, number, could, disease, need, cell culture"
Topic4 | "new, read, cell, service, report, u, market, research, email, unsubscribe, product, analysis, detail, content, table, nature, right, chem, chem service, address"
Topic5 | "biotechniques, new, learn, newsletter, number, cell, email, news, read, future, research, dna, protein, update, science, daily, daily newsletter, subscriber, u, future science"
______________________________________________________
       | Dominant Topic |   Contribution %   | Email Num |                                                                                                   Topic                                                                                                    |  Email Name
Topic1 |       T1       | 0.9975977003079403 |    643    | "science, life, life science, leader, newsletter, science leader, article, digital, edition, digital edition, view, please, find, idea, company, leader newsletter, guideline, drug, idea article, pharma" | data_530.txt
Topic2 |       T2       | 0.9989230648487316 |    647    | "email, development, data, technology, research, view, phd, new, register, webinar, drug, may, please, u, scientist, science, unsubscribe, learn, system, event"                                           | data_739.txt
Topic3 |       T3       | 0.9985867781788444 |     97    | "news, biotechniques, research, newsletter, daily, daily newsletter, learn, study, science, recent, future, 3d, mouse, culture, email, number, could, disease, need, cell culture"                         | data_721.txt
Topic4 |       T4       | 0.9989099716771629 |     48    | "new, read, cell, service, report, u, market, research, email, unsubscribe, product, analysis, detail, content, table, nature, right, chem, chem service, address"                                         | data_635.txt
Topic5 |       T5       | 0.9981558014757321 |    132    | "biotechniques, new, learn, newsletter, number, cell, email, news, read, future, research, dna, protein, update, science, daily, daily newsletter, subscriber, u, future science"                          | data_64.txt
______________________________________________________
 Topic | Emails by Topic
  0    | "['data_890.txt', 'data_545.txt', 'data_734.txt', 'data_593.txt', 'data_772.txt', 'data_152.txt', 'data_367.txt', 'data_625.txt', 'data_767.txt', 'data_690.txt', 'data_600.txt', 'data_837.txt', 'data_777.txt', 'data_715.txt', 'data_540.txt', 'data_20.txt', 'data_623.txt', 'data_790.txt', 'data_261.txt', 'data_883.txt', 'data_349.txt', 'data_490.txt', 'data_162.txt', 'data_202.txt', 'data_335.txt', 'data_924.txt', 'data_396.txt', 'data_904.txt', 'data_846.txt', 'data_610.txt', 'data_243.txt', 'data_467.txt', 'data_838.txt', 'data_450.txt', 'data_885.txt', 'data_319.txt', 'data_462.txt', 'data_839.txt', 'data_14.txt', 'data_527.txt', 'data_687.txt', 'data_3.txt', 'data_698.txt', 'data_121.txt', 'data_100.txt', 'data_82.txt', 'data_806.txt', 'data_430.txt', 'data_149.txt', 'data_657.txt', 'data_151.txt', 'data_502.txt', 'data_296.txt', 'data_616.txt', 'data_530.txt', 'data_771.txt', 'data_389.txt', 'data_42.txt', 'data_359.txt', 'data_36.txt']"
  1    | "['data_805.txt', 'data_280.txt', 'data_328.txt', 'data_9.txt', 'data_454.txt', 'data_811.txt', 'data_55.txt', 'data_793.txt', 'data_226.txt', 'data_225.txt', 'data_854.txt', 'data_775.txt', 'data_827.txt', 'data_647.txt', 'data_575.txt', 'data_812.txt', 'data_460.txt', 'data_655.txt', 'data_44.txt', 'data_700.txt', 'data_65.txt', 'data_413.txt', 'data_372.txt', 'data_324.txt', 'data_713.txt', 'data_724.txt', 'data_712.txt', 'data_383.txt', 'data_275.txt', 'data_325.txt', 'data_906.txt', 'data_909.txt', 'data_504.txt', 'data_667.txt', 'data_868.txt', 'data_480.txt', 'data_766.txt', 'data_843.txt', 'data_433.txt', 'data_419.txt', 'data_505.txt', 'data_470.txt', 'data_310.txt', 'data_606.txt', 'data_661.txt', 'data_428.txt', 'data_491.txt', 'data_129.txt', 'data_926.txt', 'data_374.txt', 'data_613.txt', 'data_96.txt', 'data_122.txt', 'data_125.txt', 'data_841.txt', 'data_77.txt', 'data_845.txt', 'data_378.txt', 'data_60.txt', 'data_609.txt', 'data_69.txt', 'data_449.txt', 'data_228.txt', 'data_928.txt', 'data_322.txt', 'data_716.txt', 'data_338.txt', 'data_102.txt', 'data_551.txt', 'data_720.txt', 'data_577.txt', 'data_386.txt', 'data_233.txt', 'data_7.txt', 'data_282.txt', 'data_458.txt', 'data_817.txt', 'data_529.txt', 'data_871.txt', 'data_67.txt', 'data_240.txt', 'data_134.txt', 'data_880.txt', 'data_763.txt', 'data_306.txt', 'data_533.txt', 'data_481.txt', 'data_154.txt', 'data_17.txt', 'data_363.txt', 'data_279.txt', 'data_953.txt', 'data_656.txt', 'data_10.txt', 'data_512.txt', 'data_952.txt', 'data_166.txt', 'data_949.txt', 'data_341.txt', 'data_57.txt', 'data_224.txt', 'data_510.txt', 'data_71.txt', 'data_38.txt', 'data_688.txt', 'data_143.txt', 'data_244.txt', 'data_612.txt', 'data_951.txt', 'data_680.txt', 'data_572.txt', 'data_522.txt', 'data_898.txt', 'data_537.txt', 'data_139.txt', 'data_947.txt', 'data_559.txt', 'data_618.txt', 'data_444.txt', 'data_678.txt', 'data_84.txt', 'data_133.txt', 'data_406.txt', 'data_239.txt', 'data_288.txt', 'data_925.txt', 'data_579.txt', 'data_509.txt', 'data_942.txt', 'data_107.txt', 'data_193.txt', 'data_16.txt', 'data_424.txt', 'data_676.txt', 'data_429.txt', 'data_933.txt', 'data_488.txt', 'data_409.txt', 'data_355.txt', 'data_426.txt', 'data_804.txt', 'data_797.txt', 'data_745.txt', 'data_498.txt', 'data_145.txt', 'data_61.txt', 'data_21.txt', 'data_809.txt', 'data_762.txt', 'data_92.txt', 'data_204.txt', 'data_109.txt', 'data_759.txt', 'data_31.txt', 'data_830.txt', 'data_874.txt', 'data_774.txt', 'data_500.txt', 'data_697.txt', 'data_316.txt', 'data_45.txt', 'data_549.txt', 'data_37.txt', 'data_740.txt', 'data_385.txt', 'data_277.txt', 'data_842.txt', 'data_603.txt', 'data_117.txt', 'data_750.txt', 'data_323.txt', 'data_317.txt', 'data_914.txt', 'data_461.txt', 'data_677.txt', 'data_98.txt', 'data_800.txt', 'data_617.txt', 'data_539.txt', 'data_247.txt', 'data_268.txt', 'data_776.txt', 'data_808.txt', 'data_875.txt', 'data_815.txt', 'data_238.txt', 'data_59.txt', 'data_749.txt', 'data_158.txt', 'data_622.txt', 'data_34.txt', 'data_681.txt', 'data_544.txt', 'data_699.txt', 'data_4.txt', 'data_702.txt', 'data_921.txt', 'data_475.txt', 'data_891.txt', 'data_768.txt', 'data_938.txt', 'data_111.txt', 'data_103.txt', 'data_691.txt', 'data_801.txt', 'data_731.txt', 'data_286.txt', 'data_18.txt', 'data_417.txt', 'data_641.txt', 'data_118.txt', 'data_435.txt', 'data_83.txt', 'data_565.txt', 'data_546.txt', 'data_283.txt', 'data_27.txt', 'data_423.txt', 'data_670.txt', 'data_265.txt', 'data_756.txt', 'data_273.txt', 'data_46.txt', 'data_548.txt', 'data_663.txt', 'data_217.txt', 'data_308.txt', 'data_254.txt', 'data_259.txt', 'data_866.txt', 'data_755.txt', 'data_757.txt', 'data_636.txt', 'data_705.txt', 'data_877.txt', 'data_570.txt', 'data_179.txt', 'data_132.txt', 'data_26.txt', 'data_451.txt', 'data_535.txt', 'data_789.txt', 'data_597.txt', 'data_51.txt', 'data_195.txt', 'data_218.txt', 'data_643.txt', 'data_684.txt', 'data_666.txt', 'data_718.txt', 'data_63.txt', 'data_427.txt', 'data_474.txt', 'data_840.txt', 'data_219.txt', 'data_580.txt', 'data_781.txt', 'data_300.txt', 'data_814.txt', 'data_311.txt', 'data_578.txt', 'data_211.txt', 'data_331.txt', 'data_709.txt', 'data_221.txt', 'data_104.txt', 'data_922.txt', 'data_694.txt', 'data_416.txt', 'data_587.txt', 'data_407.txt', 'data_865.txt', 'data_524.txt', 'data_52.txt', 'data_611.txt', 'data_245.txt', 'data_400.txt', 'data_807.txt', 'data_932.txt', 'data_605.txt', 'data_515.txt', 'data_769.txt', 'data_564.txt', 'data_878.txt', 'data_521.txt', 'data_482.txt', 'data_206.txt', 'data_632.txt', 'data_944.txt', 'data_662.txt', 'data_624.txt', 'data_99.txt', 'data_74.txt', 'data_270.txt', 'data_664.txt', 'data_581.txt', 'data_859.txt', 'data_896.txt', 'data_585.txt', 'data_395.txt', 'data_463.txt', 'data_739.txt', 'data_489.txt', 'data_173.txt', 'data_941.txt', 'data_844.txt', 'data_916.txt', 'data_884.txt', 'data_160.txt', 'data_561.txt', 'data_298.txt', 'data_899.txt', 'data_23.txt', 'data_124.txt', 'data_556.txt', 'data_798.txt', 'data_758.txt', 'data_851.txt', 'data_765.txt', 'data_269.txt', 'data_220.txt', 'data_95.txt', 'data_829.txt', 'data_307.txt', 'data_68.txt', 'data_128.txt', 'data_405.txt', 'data_919.txt']"
  2    | "['data_472.txt', 'data_887.txt', 'data_35.txt', 'data_208.txt', 'data_721.txt', 'data_343.txt', 'data_751.txt', 'data_336.txt', 'data_956.txt', 'data_592.txt', 'data_384.txt', 'data_339.txt', 'data_955.txt', 'data_651.txt', 'data_362.txt', 'data_167.txt', 'data_646.txt', 'data_652.txt', 'data_169.txt', 'data_568.txt', 'data_47.txt', 'data_518.txt', 'data_727.txt', 'data_370.txt', 'data_0.txt', 'data_519.txt', 'data_32.txt', 'data_856.txt', 'data_686.txt', 'data_476.txt', 'data_889.txt', 'data_855.txt', 'data_236.txt', 'data_869.txt', 'data_659.txt', 'data_901.txt', 'data_689.txt', 'data_351.txt', 'data_920.txt', 'data_274.txt', 'data_908.txt']"
  3    | "['data_110.txt', 'data_126.txt', 'data_466.txt', 'data_415.txt', 'data_313.txt', 'data_642.txt', 'data_326.txt', 'data_892.txt', 'data_911.txt', 'data_397.txt', 'data_414.txt', 'data_954.txt', 'data_635.txt', 'data_862.txt', 'data_803.txt', 'data_495.txt', 'data_387.txt', 'data_736.txt', 'data_479.txt', 'data_695.txt', 'data_832.txt', 'data_425.txt', 'data_256.txt', 'data_640.txt', 'data_97.txt', 'data_314.txt', 'data_543.txt', 'data_886.txt', 'data_320.txt', 'data_879.txt', 'data_732.txt', 'data_473.txt', 'data_573.txt', 'data_566.txt', 'data_305.txt', 'data_525.txt', 'data_131.txt', 'data_710.txt', 'data_114.txt', 'data_628.txt', 'data_685.txt', 'data_364.txt', 'data_49.txt', 'data_569.txt', 'data_528.txt', 'data_249.txt', 'data_330.txt', 'data_895.txt', 'data_116.txt', 'data_788.txt', 'data_848.txt', 'data_315.txt', 'data_506.txt', 'data_266.txt', 'data_267.txt', 'data_729.txt', 'data_171.txt', 'data_399.txt', 'data_197.txt', 'data_181.txt', 'data_948.txt', 'data_289.txt', 'data_631.txt', 'data_894.txt', 'data_517.txt', 'data_30.txt', 'data_560.txt', 'data_304.txt', 'data_794.txt', 'data_297.txt', 'data_377.txt', 'data_456.txt', 'data_371.txt', 'data_494.txt', 'data_295.txt', 'data_857.txt', 'data_881.txt', 'data_436.txt', 'data_496.txt', 'data_380.txt', 'data_931.txt', 'data_190.txt', 'data_782.txt', 'data_650.txt', 'data_730.txt', 'data_418.txt', 'data_761.txt', 'data_403.txt', 'data_155.txt', 'data_738.txt', 'data_701.txt', 'data_459.txt', 'data_900.txt', 'data_369.txt', 'data_722.txt', 'data_683.txt', 'data_626.txt', 'data_101.txt', 'data_795.txt', 'data_668.txt', 'data_783.txt', 'data_347.txt', 'data_354.txt', 'data_508.txt', 'data_242.txt', 'data_682.txt', 'data_246.txt', 'data_112.txt', 'data_744.txt', 'data_6.txt', 'data_200.txt', 'data_25.txt', 'data_410.txt', 'data_437.txt', 'data_835.txt', 'data_50.txt', 'data_178.txt', 'data_153.txt']"
  4    | "['data_590.txt', 'data_148.txt', 'data_608.txt', 'data_945.txt', 'data_368.txt', 'data_553.txt', 'data_401.txt', 'data_787.txt', 'data_168.txt', 'data_679.txt', 'data_292.txt', 'data_780.txt', 'data_747.txt', 'data_770.txt', 'data_291.txt', 'data_707.txt', 'data_834.txt', 'data_157.txt', 'data_446.txt', 'data_186.txt', 'data_563.txt', 'data_229.txt', 'data_333.txt', 'data_870.txt', 'data_105.txt', 'data_19.txt', 'data_420.txt', 'data_191.txt', 'data_784.txt', 'data_64.txt', 'data_785.txt', 'data_754.txt', 'data_950.txt', 'data_379.txt', 'data_872.txt', 'data_237.txt', 'data_673.txt', 'data_445.txt', 'data_542.txt', 'data_402.txt', 'data_272.txt', 'data_334.txt', 'data_376.txt', 'data_175.txt', 'data_439.txt', 'data_897.txt', 'data_398.txt', 'data_1.txt', 'data_534.txt', 'data_819.txt', 'data_910.txt', 'data_748.txt', 'data_342.txt', 'data_353.txt', 'data_660.txt', 'data_41.txt', 'data_147.txt', 'data_253.txt', 'data_299.txt', 'data_912.txt', 'data_483.txt', 'data_905.txt', 'data_88.txt', 'data_440.txt', 'data_142.txt', 'data_541.txt', 'data_141.txt', 'data_391.txt', 'data_156.txt', 'data_24.txt', 'data_212.txt', 'data_849.txt', 'data_627.txt', 'data_113.txt', 'data_477.txt', 'data_620.txt', 'data_251.txt', 'data_876.txt', 'data_532.txt', 'data_888.txt', 'data_464.txt', 'data_717.txt', 'data_13.txt', 'data_241.txt', 'data_554.txt', 'data_442.txt', 'data_312.txt', 'data_408.txt', 'data_210.txt', 'data_514.txt', 'data_189.txt', 'data_929.txt', 'data_576.txt', 'data_192.txt', 'data_144.txt', 'data_567.txt', 'data_531.txt', 'data_53.txt', 'data_583.txt', 'data_382.txt', 'data_484.txt', 'data_284.txt', 'data_185.txt', 'data_165.txt', 'data_907.txt', 'data_252.txt', 'data_937.txt', 'data_393.txt', 'data_196.txt', 'data_526.txt', 'data_290.txt', 'data_22.txt', 'data_934.txt', 'data_619.txt', 'data_828.txt', 'data_917.txt', 'data_507.txt', 'data_422.txt', 'data_2.txt', 'data_550.txt', 'data_465.txt', 'data_939.txt', 'data_675.txt', 'data_552.txt', 'data_853.txt', 'data_671.txt', 'data_54.txt', 'data_703.txt', 'data_492.txt', 'data_719.txt', 'data_867.txt', 'data_352.txt', 'data_411.txt', 'data_858.txt', 'data_614.txt', 'data_87.txt', 'data_58.txt', 'data_11.txt', 'data_940.txt', 'data_194.txt', 'data_711.txt', 'data_547.txt', 'data_957.txt', 'data_182.txt', 'data_826.txt', 'data_471.txt', 'data_557.txt', 'data_404.txt', 'data_936.txt', 'data_257.txt', 'data_327.txt', 'data_935.txt', 'data_138.txt']"
______________________________________________________
Conclusion: Of the 3 featurization methods, it seems like word2vec had the best results, with FAST in second. I tried CBOW and trained for 50 epochs,
but the results didn't seem as good as the other methods in terms of seperating out the different topics. Plus, CBOW took a very long time to train
compared to the other two methods, which were significantly faster.

However, CBOW had the tightest clustering of some similar terms in a few situations. It seems likely that it would have the best performance, given
enough time to train over many more epochs.